<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account:"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalle Anka"
            android:textSize="20dp"
            android:id="@+id/lbl_AccountUser" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="16dp"
            android:text="Balance:"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:text="42:- SEK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_AccountBalance" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Deposit"
            android:textSize="12dp"
            android:id="@+id/btn_AccountDeposit" />
        <EditText
            android:layout_column="1"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:id="@+id/tbx_AccountDepositInput" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Withdraw"
            android:textSize="12dp"
            android:id="@+id/btn_AccountWithdraw" />
        <EditText
            android:layout_column="1"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:id="@+id/tbx_AccountWithdrawInput"
            android:inputType="number" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginBottom="5dp">
        <Button
            android:layout_width="wrap_content"
            android:text="Logout"
            android:textSize="12dp"
            android:id="@+id/btn_AccountLogout" />
    </TableRow>
</TableLayout>