<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow>
        <TextView
            android:layout_span="2"
            android:layout_weight="1"
            android:text="Login"
            android:textSize="20dp" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="12dp"
            android:text="Username:"
            android:gravity="right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="12dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tbx_LoginUsernameInput" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="12dp"
            android:text="Password:"
            android:gravity="right"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="12dp"
            android:password="true"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tbx_LoginPasswordInput" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Login"
            android:id="@+id/btn_LoginApply" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Register"
            android:id="@+id/btn_LoginNavRegister" />
    </TableRow>
</TableLayout>